# Copy this file to .env.test and fill in the required values

# Test DB - REQUIRED
TEST_DATABASE_URL="postgresql://postgres.[subdomain]:[password]@aws-1-sa-east-1.pooler.supabase.com:6543/postgres_test"

# Test Resend API key (optional, can use a test/fake key for testing)
RESEND_API_KEY=test_key
EMAIL_FROM=test@lima-limpia.pe
EMAIL_FROM_NAME=Lima Limpia Test
