# Copy this file to .env.test and fill in the required values

# Test DB - REQUIRED
TEST_DATABASE_URL="postgresql://postgres.[subdomain]:[password]@aws-1-sa-east-1.pooler.supabase.com:6543/postgres_test"
